In [1]:
import numpy as np

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

from flask import Flask, jsonify, render_template
import pandas as pd

In [2]:
engine = create_engine("sqlite:///data_jobs_db.sqlite")

In [3]:
conn = engine.connect()

In [4]:
# reflect an existing database into a new model
Base = automap_base()

In [5]:
# reflect the tables
Base.prepare(engine, reflect=True)

In [6]:
df = pd.read_csv('data/working_table.csv')

In [7]:
df = df.loc[:,'job_title':]

In [8]:
df.to_sql('jobs',con=engine,if_exists='replace',index=True)

In [9]:
sql_df = pd.read_sql_table('jobs',con=engine)
sql_df

,index,job_title,low_end_salary,middle_range_salary,high_end_salary,company_name,job_location,sector,type_of_ownership,size_of_company,rating_of_company,cost_of_living_index,avg_salary_index,salary_col_differential,lat,lng,state
0,0,Data Scientist,53000,72000,91000,Tecolote Research,"Albuquerque, NM",Aerospace & Defense,Company - Private,501 to 1000 employees,3.8,92.9,70.1,36402.0,35.084386,-106.650422,NM
1,1,Healthcare Data Scientist,63000,87500,112000,University of Maryland Medical System,"Linthicum, MD",Health Care,Other Organization,10000+ employees,3.4,NaN,85.2,NaN,39.205108,-76.652746,MD
2,2,Data Scientist,80000,85000,90000,KnowBe4,"Clearwater, FL",Business Services,Company - Private,501 to 1000 employees,4.8,NaN,82.8,NaN,27.965853,-82.800103,FL
3,3,Data Scientist,56000,76500,97000,PNNL,"Richland, WA","Oil, Gas, Energy & Utilities",Government,1001 to 5000 employees,3.8,NaN,74.5,NaN,46.280420,-119.275200,WA
4,4,Data Scientist,86000,114500,143000,Affinity Solutions,"New York, NY",Business Services,Company - Private,51 to 200 employees,2.9,128.0,111.6,65566.0,40.712775,-74.005973,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,702,"Sr Scientist, Immuno-Oncology - Oncology",58000,84500,111000,GSK,"Cambridge, MA",Biotech & Pharmaceuticals,Company - Public,10000+ employees,3.9,NaN,82.3,NaN,42.373616,-71.109733,MA
703,703,Senior Data Engineer,72000,102500,133000,Eventbrite,"Nashville, TN",Information Technology,Company - Public,1001 to 5000 employees,4.4,100.1,99.9,64233.0,36.162664,-86.781602,TN
704,704,"Project Scientist - Auton Lab, Robotics Institute",56000,73500,91000,Software Engineering Institute,"Pittsburgh, PA",Education,College / University,501 to 1000 employees,2.6,93.1,71.6,37865.0,40.440625,-79.995886,PA
705,705,Data Science Manager,95000,127500,160000,"Numeric, LLC","Allentown, PA",Business Services,Company - Private,1 to 50 employees,3.2,98.9,124.2,89634.0,40.602294,-75.471410,PA
706,706,Research Scientist – Security and Privacy,61000,93500,126000,Riverside Research Institute,"Beavercreek, OH",Government,Nonprofit Organization,501 to 1000 employees,3.6,NaN,91.1,NaN,39.709226,-84.063268,OH

In [10]:
df2 = pd.read_csv('data/working_table2.csv')

In [11]:
df2.head()

  state  middle_range_salary  cost_of_living_index  salary_col_differential
0    AL         57937.500000             91.214286             25682.857143
1    AZ         85666.666667            104.300000             45160.000000
2    CA        122493.243243            170.268056             65912.222222
3    CO         94125.000000            112.100000             55022.200000
4    CT         71100.000000            104.800000             22405.000000

In [12]:
df2.to_sql('states',con=engine,if_exists='replace',index=True)

In [15]:
df2_test = pd.read_sql_table('states',con=engine)
df2_test

,index,state,middle_range_salary,cost_of_living_index,salary_col_differential
0,0,AL,57937.500000,91.214286,25682.857143
1,1,AZ,85666.666667,104.300000,45160.000000
2,2,CA,122493.243243,170.268056,65912.222222
3,3,CO,94125.000000,112.100000,55022.200000
4,4,CT,71100.000000,104.800000,22405.000000
5,5,DC,110181.818182,120.100000,64222.000000
6,6,FL,77625.000000,102.850000,50145.500000
7,7,GA,80666.666667,100.300000,42978.333333
8,8,IA,78900.000000,89.900000,44837.000000
9,9,IL,116662.500000,99.017143,84307.457143
10,10,IN,90300.000000,90.200000,56868.000000
11,11,KY,97000.000000,88.266667,63184.666667
12,12,LA,63000.000000,90.533333,28377.333333
13,13,MA,108483.695652,125.706061,51629.212121
14,14,MD,97357.142857,107.000000,28714.000000
15,15,MI,100250.000000,95.233333,70885.666667
16,16,MN,85500.000000,105.400000,45166.500000
17,17,MO,84722.222222,88.920000,26675.400000
18,18,NC,98452.380952,95.157143,62033.666667
19,19,NE,57000.000000,92.900000,21416.000000
20,20,NM,74333.333333,92.900000,38796.666667
21,21,NY,98485.915493,122.898462,51825.123077
22,22,OH,87571.428571,91.733333,64047.666667
23,23,OR,92125.000000,113.550000,41278.500000
24,24,PA,97209.677419,96.390000,65955.800000
25,25,RI,100000.000000,111.500000,57305.000000
26,26,SC,60500.000000,91.900000,25289.000000
27,27,TN,100500.000000,94.737500,62705.750000
28,28,TX,100708.333333,100.242857,59457.000000
29,29,UT,94150.000000,104.371429,51557.714286
30,30,VA,95621.951220,99.433333,63599.000000
31,31,WA,93190.476190,122.316667,43603.000000
32,32,WI,73300.000000,94.050000,37306.100000